# capflix.ms.qrcode

./: pom.xml
src/main/java/br/com/capflix/: Application.java
src/main/java/br/com/capflix/client/: FilmeClient.java
src/main/java/br/com/capflix/conf/: ApiConfigurations.java  CorsFilter.java  ErroController.java  SwaggerConfigurations.java  SwaggerController.java
src/main/java/br/com/capflix/controller/: QrCodeController.java
src/main/java/br/com/capflix/exception/: NegocioException.java  TabelaDeErros.java
src/main/java/br/com/capflix/model/dto/: ErroSaidaDto.java  FilmeClientSaidaDto.java
src/main/java/br/com/capflix/service/: QrCodeService.java
src/main/java/br/com/capflix/util/: JsonUtil.java
src/main/resources/: application.properties
